# direct

./: Direct.sln  README.md
design/: logo.ai  planets 1.eps  planets 2.eps  planets 3.eps
src/Direct.Desktop/: App.xaml  App.xaml.cs  Direct.Desktop.csproj  EditContactWindow.xaml  EditContactWindow.xaml.cs  Globals.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  ProfileWindow.xaml  ProfileWindow.xaml.cs  PullMessagesWindow.xaml  PullMessagesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  app.manifest
src/Direct.Desktop/Models/: ProfileImageOption.cs
src/Direct.Desktop/Pages/: DeleteContactDialog.xaml  DeleteContactDialog.xaml.cs  SettingsFeaturesPage.xaml  SettingsFeaturesPage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs
src/Direct.Desktop/Properties/: launchSettings.json
src/Direct.Desktop/Services/: ChatService.cs  ConnectionService.cs  ContactProxy.cs  EventService.cs  MessagingProxy.cs  PullProxy.cs  SettingsService.cs  StorageService.cs
src/Direct.Desktop/Storage/: Contact.cs  Message.cs  Repository.cs
src/Direct.Desktop/Storage/Entities/: Contact.cs  Message.cs
src/Direct.Desktop/Storage/Models/: ContactForView.cs
src/Direct.Desktop/UserControls/: DeleteContactDialog.xaml  DeleteContactDialog.xaml.cs  EmojiButton.xaml  EmojiButton.xaml.cs  EmojiGrid.xaml  EmojiGrid.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/Direct.Desktop/Utilities/: CryptographyUtil.cs  EmojiUtil.cs  ProfileImageUtil.cs  ResourceUtil.cs  ValidationUtil.cs  WindowingUtil.cs
src/Direct.Desktop/ViewModels/: ConnectionStatusViewModel.cs  ContactViewModel.cs  DailyMessageGroup.cs  EditContactViewModel.cs  FeaturesSettingsViewModel.cs  GeneralSettingsViewModel.cs  LobbyViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NewContactViewModel.cs  ProfileViewModel.cs  PullMessagesViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
src/Direct.Shared/: ClientEvent.cs  ServerEvent.cs  Validation.cs
src/Direct.Shared/Models/: ConnectedContactDto.cs  ContactDto.cs  MessageDto.cs  MessageUpdateDto.cs  NewMessageDto.cs  StreamedMessageDto.cs
src/Direct.Web/: .gitignore  Direct.Web.csproj  Program.cs  PullOperationsCleaner.cs  appsettings.json  kestrel-direct.service
src/Direct.Web/Hubs/: ChatHub.cs
src/Direct.Web/Models/: AppConfiguration.cs  ConnectedUser.cs
src/Direct.Web/Models/ChatService/: AddContactResult.cs  ConnectedUser.cs  RemoveContactResult.cs  RequestMessagePullResult.cs  SendMessageResult.cs  UpdateMessageResult.cs  UpdateProfileImageResult.cs
src/Direct.Web/Models/PullService/: PullOperation.cs
src/Direct.Web/Models/SyncService/: PullOperation.cs
src/Direct.Web/Pages/: PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  _Layout.cshtml
src/Direct.Web/Properties/: launchSettings.json
src/Direct.Web/Repositories/: Repository.cs
src/Direct.Web/Repositories/Models/: Message.cs  User.cs
src/Direct.Web/Services/: ChatService.cs  PullService.cs
