<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Direct.Desktop.UserControls.EmojiGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direct.Desktop.UserControls">

    <ScrollViewer Height="150"
                  Padding="0 0 8 0"
                  IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

        <StackPanel>
            <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                       Foreground="{ThemeResource WindowForeground}"
                       Margin="0 0 0 3">Smileys</TextBlock>

            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😀" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😄" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😁" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😆" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😅" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥲" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🙂" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😉" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😍" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥰" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😘" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😋" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😝" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤪" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤨" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😎" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤩" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥳" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😏" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😒" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😟" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🙁" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😩" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😢" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😭" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😤" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😠" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😡" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤗" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫡" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤔" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤭" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤫" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😐" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫠" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🙄" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😯" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥱" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="😴" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤮" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤑" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💩" />

            </Grid>

            <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                       Foreground="{ThemeResource WindowForeground}"
                       Margin="0 0 0 3">Gestures</TextBlock>

            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="👋" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🖐" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="👌" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤌" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="✌️" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤞" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤘" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫵" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫴" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🖕" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="👍" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="👎" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="👏" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫶" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🙌" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤝" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💪" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="👀" />

            </Grid>

            <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                       Foreground="{ThemeResource WindowForeground}"
                       Margin="0 0 0 3">Animals &amp; Nature</TextBlock>

            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐶" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐱" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐭" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐰" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦊" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐻" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐼" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐨" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐯" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦁" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐮" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐷" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐸" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐵" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐔" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐧" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐦" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐤" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐣" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦆" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦅" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦉" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦇" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐺" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐗" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐴" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦄" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐝" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🪱" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐛" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦋" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐌" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐞" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐜" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🪰" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🪲" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🪳" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦟" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦗" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🕷" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦂" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐢" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐍" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦎" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦕" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦑" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦐" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦞" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦀" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐡" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐠" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐟" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐬" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐳" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦈" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐊" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦍" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐘" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦛" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦏" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐫" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦒" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦘" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦬" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐂" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐄" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦢" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦩" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🕊" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦝" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦨" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🦥" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐉" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌵" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🎄" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌲" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌳" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌴" />
                <local:EmojiButton Grid.Row="13"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌱" />
                <local:EmojiButton Grid.Row="13"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌿" />
                <local:EmojiButton Grid.Row="13"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍀" />
                <local:EmojiButton Grid.Row="13"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🪴" />
                <local:EmojiButton Grid.Row="13"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍂" />
                <local:EmojiButton Grid.Row="13"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍄" />
                <local:EmojiButton Grid.Row="14"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🐚" />
                <local:EmojiButton Grid.Row="14"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🪨" />
                <local:EmojiButton Grid.Row="14"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌹" />
                <local:EmojiButton Grid.Row="14"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌻" />
                <local:EmojiButton Grid.Row="14"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌞" />
                <local:EmojiButton Grid.Row="14"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌝" />
                <local:EmojiButton Grid.Row="15"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌜" />
                <local:EmojiButton Grid.Row="15"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌚" />
                <local:EmojiButton Grid.Row="15"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌕" />
                <local:EmojiButton Grid.Row="15"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌙" />
                <local:EmojiButton Grid.Row="15"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌎" />
                <local:EmojiButton Grid.Row="15"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🪐" />
                <local:EmojiButton Grid.Row="16"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="⚡️" />
                <local:EmojiButton Grid.Row="16"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="☄️" />
                <local:EmojiButton Grid.Row="16"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🔥" />
                <local:EmojiButton Grid.Row="16"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌪" />
                <local:EmojiButton Grid.Row="16"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌈" />
                <local:EmojiButton Grid.Row="16"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="☀️" />
                <local:EmojiButton Grid.Row="17"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌤" />
                <local:EmojiButton Grid.Row="17"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="☁️" />
                <local:EmojiButton Grid.Row="17"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌧" />
                <local:EmojiButton Grid.Row="17"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌩" />
                <local:EmojiButton Grid.Row="17"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌨" />
                <local:EmojiButton Grid.Row="17"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="❄️" />
                <local:EmojiButton Grid.Row="18"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="☃️" />
                <local:EmojiButton Grid.Row="18"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💨" />
                <local:EmojiButton Grid.Row="18"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💧" />
                <local:EmojiButton Grid.Row="18"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💦" />
                <local:EmojiButton Grid.Row="18"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="☔️" />
                <local:EmojiButton Grid.Row="18"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌊" />

            </Grid>

            <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                       Foreground="{ThemeResource WindowForeground}"
                       Margin="0 0 0 3">Hearts</TextBlock>

            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="❤️" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🧡" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💛" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💚" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💙" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💜" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🖤" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🤍" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="❤️" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💔" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💞" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="💝" />

            </Grid>

            <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                       Foreground="{ThemeResource WindowForeground}"
                       Margin="0 0 0 3">Food &amp; Drink</TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍎" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍐" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍊" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍋" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍌" />
                <local:EmojiButton Grid.Row="0"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍉" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍇" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍓" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫐" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍈" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍒" />
                <local:EmojiButton Grid.Row="1"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍑" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍍" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥥" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥝" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍅" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍆" />
                <local:EmojiButton Grid.Row="2"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥑" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥦" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥒" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌶" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫑" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌽" />
                <local:EmojiButton Grid.Row="3"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥕" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫒" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🧄" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🧅" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥔" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫘" />
                <local:EmojiButton Grid.Row="4"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥐" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍞" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🧀" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥚" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🧈" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥞" />
                <local:EmojiButton Grid.Row="5"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥓" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥩" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍗" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍖" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌭" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍔" />
                <local:EmojiButton Grid.Row="6"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍟" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍕" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥪" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🌮" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍝" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍜" />
                <local:EmojiButton Grid.Row="7"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍧" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍨" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍦" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥧" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🧁" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍰" />
                <local:EmojiButton Grid.Row="8"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🎂" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍮" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍭" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍬" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍫" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍿" />
                <local:EmojiButton Grid.Row="9"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍩" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍪" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥜" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍯" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥛" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍼" />
                <local:EmojiButton Grid.Row="10"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🫖" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="☕️" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍵" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🧃" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🧋" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍺" />
                <local:EmojiButton Grid.Row="11"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🥂" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="0"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍷" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="1"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍸" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="2"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍹" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="3"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍾" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="4"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🍴" />
                <local:EmojiButton Grid.Row="12"
                                   Grid.Column="5"
                                   Command="{x:Bind AddCommand}"
                                   Emoji="🧂" />

            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
