<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Direct.Desktop</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Remove="Assets\Images\logo.altform-lightunplated_targetsize-16.png" />
		<Content Remove="Assets\Images\logo.altform-lightunplated_targetsize-24.png" />
		<Content Remove="Assets\Images\logo.altform-lightunplated_targetsize-256.png" />
		<Content Remove="Assets\Images\logo.altform-lightunplated_targetsize-32.png" />
		<Content Remove="Assets\Images\logo.altform-lightunplated_targetsize-48.png" />
		<Content Remove="Assets\Images\logo.altform-unplated_targetsize-16.png" />
		<Content Remove="Assets\Images\logo.altform-unplated_targetsize-24.png" />
		<Content Remove="Assets\Images\logo.altform-unplated_targetsize-256.png" />
		<Content Remove="Assets\Images\logo.altform-unplated_targetsize-32.png" />
		<Content Remove="Assets\Images\logo.altform-unplated_targetsize-48.png" />
		<Content Remove="Assets\Images\logo.targetsize-16.png" />
		<Content Remove="Assets\Images\logo.targetsize-24.png" />
		<Content Remove="Assets\Images\logo.targetsize-256.png" />
		<Content Remove="Assets\Images\logo.targetsize-32.png" />
		<Content Remove="Assets\Images\logo.targetsize-48.png" />
		<Content Remove="Assets\LargeTile.scale-100.png" />
		<Content Remove="Assets\LargeTile.scale-125.png" />
		<Content Remove="Assets\LargeTile.scale-150.png" />
		<Content Remove="Assets\LargeTile.scale-200.png" />
		<Content Remove="Assets\LargeTile.scale-400.png" />
		<Content Remove="Assets\logo.altform-lightunplated_targetsize-16.png" />
		<Content Remove="Assets\logo.altform-lightunplated_targetsize-24.png" />
		<Content Remove="Assets\logo.altform-lightunplated_targetsize-256.png" />
		<Content Remove="Assets\logo.altform-lightunplated_targetsize-32.png" />
		<Content Remove="Assets\logo.altform-lightunplated_targetsize-48.png" />
		<Content Remove="Assets\logo.altform-unplated_targetsize-16.png" />
		<Content Remove="Assets\logo.altform-unplated_targetsize-24.png" />
		<Content Remove="Assets\logo.altform-unplated_targetsize-256.png" />
		<Content Remove="Assets\logo.altform-unplated_targetsize-32.png" />
		<Content Remove="Assets\logo.altform-unplated_targetsize-48.png" />
		<Content Remove="Assets\logo.targetsize-16.png" />
		<Content Remove="Assets\logo.targetsize-24.png" />
		<Content Remove="Assets\logo.targetsize-256.png" />
		<Content Remove="Assets\logo.targetsize-32.png" />
		<Content Remove="Assets\logo.targetsize-48.png" />
		<Content Remove="Assets\splash.scale-100.png" />
		<Content Remove="Assets\splash.scale-125.png" />
		<Content Remove="Assets\splash.scale-150.png" />
		<Content Remove="Assets\splash.scale-200.png" />
		<Content Remove="Assets\splash.scale-400.png" />
		<Content Remove="Assets\user.altform-lightunplated_targetsize-16.png" />
		<Content Remove="Assets\user.altform-lightunplated_targetsize-24.png" />
		<Content Remove="Assets\user.altform-lightunplated_targetsize-256.png" />
		<Content Remove="Assets\user.altform-lightunplated_targetsize-32.png" />
		<Content Remove="Assets\user.altform-lightunplated_targetsize-48.png" />
		<Content Remove="Assets\user.altform-unplated_targetsize-16.png" />
		<Content Remove="Assets\user.altform-unplated_targetsize-24.png" />
		<Content Remove="Assets\user.altform-unplated_targetsize-256.png" />
		<Content Remove="Assets\user.altform-unplated_targetsize-32.png" />
		<Content Remove="Assets\user.altform-unplated_targetsize-48.png" />
		<Content Remove="Assets\user.targetsize-16.png" />
		<Content Remove="Assets\user.targetsize-24.png" />
		<Content Remove="Assets\user.targetsize-256.png" />
		<Content Remove="Assets\user.targetsize-32.png" />
		<Content Remove="Assets\user.targetsize-48.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.13" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Fonts\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Direct.Shared\Direct.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\Fonts\Nunito-Light.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Fonts\Nunito-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Images\logo.targetsize-24.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <Page Update="PullMessagesWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Pages\SettingsFeaturesPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Pages\SettingsGeneralPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Pages\DeleteContactDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="SettingsWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="UserControls\EmojiButton.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="UserControls\TitleBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="EditContactWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="NewContactWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="SetupWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
