<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Direct.Desktop</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<UseRidGraph>true</UseRidGraph>
		<Nullable>enable</Nullable>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.11" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Direct.Shared\Direct.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Assets\Images\VisualAssets\logo.altform-lightunplated_targetsize-16.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.altform-lightunplated_targetsize-24.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.altform-lightunplated_targetsize-256.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.altform-lightunplated_targetsize-32.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.altform-lightunplated_targetsize-48.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.altform-unplated_targetsize-16.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.altform-unplated_targetsize-24.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.altform-unplated_targetsize-256.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.altform-unplated_targetsize-32.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.altform-unplated_targetsize-48.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.targetsize-16.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.targetsize-256.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.targetsize-32.png" />
		<Content Remove="Assets\Images\VisualAssets\logo.targetsize-48.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Fonts\" />
		<Folder Include="Assets\Images\ProfileImages\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\Fonts\Nunito-Light.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Fonts\Nunito-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="ProfileWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="PullMessagesWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Pages\SettingsFeaturesPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Pages\SettingsGeneralPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Pages\DeleteContactDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="SettingsWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="UserControls\EmojiButton.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="UserControls\TitleBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="EditContactWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="NewContactWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="SetupWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
