<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="606DavidTimovski.DirectMessenger"
    Publisher="CN=43B6C682-5195-4A6E-9EE9-F644821A02C8"
    Version="0.1.23.0" />

  <mp:PhoneIdentity PhoneProductId="367ddd82-28a9-411a-bc13-930719e1e223" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Direct (Messenger)</DisplayName>
    <PublisherDisplayName>David Timovski</PublisherDisplayName>
    <Logo>Assets\Images\logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Direct (Messenger)"
        BackgroundColor="transparent" Description="Direct messaging" Square150x150Logo="Assets\Images\logo.png" Square44x44Logo="Assets\Images\logo.png">
        <uap:DefaultTile Square71x71Logo="Assets\Images\SmallTile.png" Square310x310Logo="Assets\Images\LargeTile.png" Wide310x150Logo="Assets\Images\logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
        <uap:SplashScreen Image="Assets\Images\logo.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
